{
  "name": "prose-shaper",
  "description": "Shape any prose through a five-phase pipeline — assess, clarity, flow, craft, polish. Previews every file edit in plan mode before it's written. Works on emails, docs, ADRs, pitches, fiction.",
  "version": "0.4.0",
  "author": {
    "name": "Jorge Carballo",
    "email": "carbajorge@gmail.com"
  },
  "homepage": "https://github.com/jorgecar/prose-shaper",
  "repository": "https://github.com/jorgecar/prose-shaper",
  "license": "Apache-2.0",
  "commands": "./commands"
}
